/* 改变主题色变量 */
$--color-primary: rgba(63,81,181,1);
$--color-primary-50: rgba(63,81,181,.5);

/* 改变 icon 字体路径变量，必需 */
$--font-path: '~element-ui/lib/theme-chalk/fonts';

@import "~element-ui/packages/theme-chalk/src/index";

